{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConnectBlogDb": "Data Source=.;Initial Catalog=BlogDb;Integrated Security=true;" }
}
